<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionAggregationAPI.Domain\TransactionAggregationAPI.Domain.csproj" />
    <ProjectReference Include="..\TransactionAggregationAPI.Application\TransactionAggregationAPI.Application.csproj" />
    <ProjectReference Include="..\TransactionAggregationAPI.Infrastructure\TransactionAggregationAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TransactionAggregationAPI.API\TransactionAggregationAPI.API.csproj" />
  </ItemGroup>

</Project>
