# TransactionAggregationAPI

./: Dockerfile  README.md  SENIOR-INTERVIEW-PREPARATION.md  TESTING_SUMMARY.md  TransactionAggregationAPI.sln  docker-compose.yml  run.ps1
.github/: copilot-instructions.md
TransactionAggregationAPI.API/: Program.cs  TransactionAggregationAPI.API.csproj  TransactionAggregationAPI.API.http
TransactionAggregationAPI.API/Controllers/: AccountsController.cs  CustomersController.cs  TransactionsController.cs
TransactionAggregationAPI.API/Filters/: ModelValidationFilter.cs
TransactionAggregationAPI.API/Middleware/: ValidationMiddleware.cs
TransactionAggregationAPI.Application/: TransactionAggregationAPI.Application.csproj
TransactionAggregationAPI.Application/DTOs/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
TransactionAggregationAPI.Application/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
TransactionAggregationAPI.Application/Mappings/: MappingProfile.cs
TransactionAggregationAPI.Infrastructure/: TransactionAggregationAPI.Infrastructure.csproj
TransactionAggregationAPI.Infrastructure/Repositories/Mock/: MockAccountRepository.cs  MockCustomerRepository.cs  MockTransactionRepository.cs
TransactionAggregationAPI.Infrastructure/Services/: TransactionCategorizationService.cs
TransactionAggregationAPI.Infrastructure/Services/DataSources/: BankADataSourceService.cs  CreditUnionDataSourceService.cs
TransactionAggregationAPI.Tests/: TransactionAggregationAPI.Tests.csproj  WorkingTests.cs
TransactionAggregationAPI.Tests/API/Controllers/: AccountsControllerTests.cs  CustomersControllerTests.cs  TransactionsControllerTests.cs
TransactionAggregationAPI.Tests/Application/Mappings/: MappingProfileTests.cs
TransactionAggregationAPI.Tests/Application/Services/: AccountServiceTests.cs  CustomerServiceTests.cs  TransactionServiceTests.cs
TransactionAggregationAPI.Tests/Domain/: AccountTests.cs  CustomerTests.cs  TransactionTests.cs
TransactionAggregationAPI.Tests/Infrastructure/Repositories/: MockTransactionRepositoryTests.cs
(+11 files in other folders)
